*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root{
--first_color:hsl(185, 75%, 39%);
--second_color: hsl(229, 23%, 23%);
--third_color:hsl(227, 10%, 46%);
--fourth_color:hsl(0, 0%, 59%);
}

body{
background-color: var(--first_color);
font-family: 'Kumbh Sans', sans-serif;
overflow: hidden;
background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
background-position: right 30vw bottom 50vh, left 30vw top 50vh;
background-repeat: no-repeat , no-repeat;
width: 100vw;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 5vw;
}

.profile_card{
width: 80%;
height: 45%;
border-radius: 15px;
min-height: 400px;
}


picture img{
height: 35%;
width: 100%;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}


.user{
background-color: white;
width: 100%;
height: 60%;
text-align: center;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(5,1fr);
}


.column{
display: flex;
flex-direction: column;
}

.row{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items:center;

}

.numbers{
text-align: center;
border-top: 1px gray solid;
width: 100%;
height: 100%;
grid-row: 4/6;
grid-column: 1/4;

}


.item{
height: fit-content;
}



.info{
grid-column: 1/4;
grid-row: 2/4;
display: flex;
justify-content: center;
align-items: center;
}


.name_info{
position: relative;
bottom: 4vh;
}

.name_info .name {
font-weight: 700;

}

.sfondo{
grid-column: 2/3;
grid-row: 1/2;    
clip-path: circle(48%) ;
background-color: white;
padding: 5%;
display: flex;
justify-content: center;
align-items: center;
position: relative;
bottom: 50%;
}

.user img {
    clip-path:circle(48%) ;
}


.numbers .item .num {
font-weight: 700;
text-transform: uppercase;
}


.less {
font-size: 3.5vw;
color: rgba(128, 128, 128, 0.836);
font-weight: 400;
}



.name_info .ventisei{
color: gray;
}



